{
  "name": "justdoit-skills",
  "version": "2.2.0",
  "description": "지식관리(raw→literature→perm→wiki→index→query→lint→brain) + 아이디어(sharpen→productify) + 리포트(report·genpt·hotpt·hotreport·hotpdf) + 검증·자동화(critique·ingest·relink·refactor·breakdown·compile·research·decide). 총 23개 스킬.",
  "author": {
    "name": "greg",
    "url": "https://github.com/gihoon"
  }
}
